{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"lambert","order":16,"path":"folders/lambert.yy",},
    {"name":"LambertScripts","order":1,"path":"folders/lambert/LambertScripts.yy",},
    {"name":"LSprites","order":2,"path":"folders/lambert/LSprites.yy",},
    {"name":"Wining Hands","order":1,"path":"folders/lambert/LSprites/Wining Hands.yy",},
    {"name":"UI","order":3,"path":"folders/lambert/UI.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bamboo","order":32,"path":"folders/Sprites/Bamboo.yy",},
    {"name":"Dot","order":33,"path":"folders/Sprites/Dot.yy",},
    {"name":"Dragon","order":36,"path":"folders/Sprites/Dragon.yy",},
    {"name":"Mahjong","order":38,"path":"folders/Sprites/Mahjong.yy",},
    {"name":"Bamboo","order":1,"path":"folders/Sprites/Mahjong/Bamboo.yy",},
    {"name":"Dot","order":2,"path":"folders/Sprites/Mahjong/Dot.yy",},
    {"name":"Dragon","order":3,"path":"folders/Sprites/Mahjong/Dragon.yy",},
    {"name":"Wan","order":4,"path":"folders/Sprites/Mahjong/Wan.yy",},
    {"name":"Wind","order":5,"path":"folders/Sprites/Mahjong/Wind.yy",},
    {"name":"Wan","order":34,"path":"folders/Sprites/Wan.yy",},
    {"name":"Wind","order":35,"path":"folders/Sprites/Wind.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"l_font_day_dream","order":4,"path":"fonts/l_font_day_dream/l_font_day_dream.yy",},
    {"name":"l_obj_bg","order":5,"path":"objects/l_obj_bg/l_obj_bg.yy",},
    {"name":"l_obj_button_draw_playable","order":2,"path":"objects/l_obj_button_draw_playable/l_obj_button_draw_playable.yy",},
    {"name":"l_obj_button_draw","order":1,"path":"objects/l_obj_button_draw/l_obj_button_draw.yy",},
    {"name":"l_obj_button_parent","order":3,"path":"objects/l_obj_button_parent/l_obj_button_parent.yy",},
    {"name":"l_obj_button_play_card","order":5,"path":"objects/l_obj_button_play_card/l_obj_button_play_card.yy",},
    {"name":"l_obj_button_play","order":4,"path":"objects/l_obj_button_play/l_obj_button_play.yy",},
    {"name":"l_obj_button_quit","order":6,"path":"objects/l_obj_button_quit/l_obj_button_quit.yy",},
    {"name":"l_obj_button_shop","order":7,"path":"objects/l_obj_button_shop/l_obj_button_shop.yy",},
    {"name":"l_obj_button_wining_hand_panel","order":8,"path":"objects/l_obj_button_wining_hand_panel/l_obj_button_wining_hand_panel.yy",},
    {"name":"l_obj_game","order":6,"path":"objects/l_obj_game/l_obj_game.yy",},
    {"name":"l_obj_hands_panel","order":9,"path":"objects/l_obj_hands_panel/l_obj_hands_panel.yy",},
    {"name":"l_obj_panel","order":10,"path":"objects/l_obj_panel/l_obj_panel.yy",},
    {"name":"l_obj_shop_panel","order":11,"path":"objects/l_obj_shop_panel/l_obj_shop_panel.yy",},
    {"name":"l_obj_straight_flush","order":13,"path":"objects/l_obj_straight_flush/l_obj_straight_flush.yy",},
    {"name":"l_obj_straight","order":12,"path":"objects/l_obj_straight/l_obj_straight.yy",},
    {"name":"l_obj_wininghand","order":14,"path":"objects/l_obj_wininghand/l_obj_wininghand.yy",},
    {"name":"obj_button","order":7,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"l_room_gameplay","order":1,"path":"rooms/l_room_gameplay/l_room_gameplay.yy",},
    {"name":"l_room_start_menu","order":2,"path":"rooms/l_room_start_menu/l_room_start_menu.yy",},
    {"name":"check_potential","order":12,"path":"scripts/check_potential/check_potential.yy",},
    {"name":"check_winning","order":16,"path":"scripts/check_winning/check_winning.yy",},
    {"name":"deck_reposition","order":3,"path":"scripts/deck_reposition/deck_reposition.yy",},
    {"name":"determine_card","order":1,"path":"scripts/determine_card/determine_card.yy",},
    {"name":"discard_playable","order":9,"path":"scripts/discard_playable/discard_playable.yy",},
    {"name":"discard_selected","order":7,"path":"scripts/discard_selected/discard_selected.yy",},
    {"name":"draw_hands","order":6,"path":"scripts/draw_hands/draw_hands.yy",},
    {"name":"draw_playable","order":8,"path":"scripts/draw_playable/draw_playable.yy",},
    {"name":"draw_starting_hands","order":4,"path":"scripts/draw_starting_hands/draw_starting_hands.yy",},
    {"name":"find_potential","order":10,"path":"scripts/find_potential/find_potential.yy",},
    {"name":"helper_winning","order":17,"path":"scripts/helper_winning/helper_winning.yy",},
    {"name":"LDeckReposition","order":1,"path":"scripts/LDeckReposition/LDeckReposition.yy",},
    {"name":"order_list","order":5,"path":"scripts/order_list/order_list.yy",},
    {"name":"order_potential","order":13,"path":"scripts/order_potential/order_potential.yy",},
    {"name":"order_without_repo","order":15,"path":"scripts/order_without_repo/order_without_repo.yy",},
    {"name":"potential_hand","order":11,"path":"scripts/potential_hand/potential_hand.yy",},
    {"name":"selected_to_score","order":14,"path":"scripts/selected_to_score/selected_to_score.yy",},
    {"name":"SFXManager","order":2,"path":"scripts/SFXManager/SFXManager.yy",},
    {"name":"shuffle_deck","order":2,"path":"scripts/shuffle_deck/shuffle_deck.yy",},
    {"name":"UIManager","order":3,"path":"scripts/UIManager/UIManager.yy",},
    {"name":"snd_mahjong_play","order":1,"path":"sounds/snd_mahjong_play/snd_mahjong_play.yy",},
    {"name":"snd_theme_bgm","order":2,"path":"sounds/snd_theme_bgm/snd_theme_bgm.yy",},
    {"name":"Mahjong_Tiles","order":39,"path":"sprites/Mahjong_Tiles/Mahjong_Tiles.yy",},
    {"name":"spr_bamboo2","order":1,"path":"sprites/spr_bamboo2/spr_bamboo2.yy",},
    {"name":"spr_bamboo3","order":2,"path":"sprites/spr_bamboo3/spr_bamboo3.yy",},
    {"name":"spr_bamboo4","order":3,"path":"sprites/spr_bamboo4/spr_bamboo4.yy",},
    {"name":"spr_bamboo5","order":4,"path":"sprites/spr_bamboo5/spr_bamboo5.yy",},
    {"name":"spr_bamboo6","order":5,"path":"sprites/spr_bamboo6/spr_bamboo6.yy",},
    {"name":"spr_bamboo7","order":6,"path":"sprites/spr_bamboo7/spr_bamboo7.yy",},
    {"name":"spr_bamboo8","order":7,"path":"sprites/spr_bamboo8/spr_bamboo8.yy",},
    {"name":"spr_bamboo9","order":8,"path":"sprites/spr_bamboo9/spr_bamboo9.yy",},
    {"name":"spr_bg_animation_new","order":3,"path":"sprites/spr_bg_animation_new/spr_bg_animation_new.yy",},
    {"name":"spr_bg_animation","order":2,"path":"sprites/spr_bg_animation/spr_bg_animation.yy",},
    {"name":"spr_button_4","order":5,"path":"sprites/spr_button_4/spr_button_4.yy",},
    {"name":"spr_button_5","order":6,"path":"sprites/spr_button_5/spr_button_5.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_button1","order":7,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"spr_button2","order":8,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"spr_button3","order":9,"path":"sprites/spr_button3/spr_button3.yy",},
    {"name":"spr_dot2","order":1,"path":"sprites/spr_dot2/spr_dot2.yy",},
    {"name":"spr_dot3","order":2,"path":"sprites/spr_dot3/spr_dot3.yy",},
    {"name":"spr_dot4","order":3,"path":"sprites/spr_dot4/spr_dot4.yy",},
    {"name":"spr_dot5","order":4,"path":"sprites/spr_dot5/spr_dot5.yy",},
    {"name":"spr_dot6","order":5,"path":"sprites/spr_dot6/spr_dot6.yy",},
    {"name":"spr_dot7","order":6,"path":"sprites/spr_dot7/spr_dot7.yy",},
    {"name":"spr_dot8","order":7,"path":"sprites/spr_dot8/spr_dot8.yy",},
    {"name":"spr_dot9","order":8,"path":"sprites/spr_dot9/spr_dot9.yy",},
    {"name":"spr_mahjong_back","order":6,"path":"sprites/spr_mahjong_back/spr_mahjong_back.yy",},
    {"name":"spr_mahjong_set","order":7,"path":"sprites/spr_mahjong_set/spr_mahjong_set.yy",},
    {"name":"spr_mahjong_tileset","order":10,"path":"sprites/spr_mahjong_tileset/spr_mahjong_tileset.yy",},
    {"name":"spr_mahjongback","order":30,"path":"sprites/spr_mahjongback/spr_mahjongback.yy",},
    {"name":"spr_northwind","order":1,"path":"sprites/spr_northwind/spr_northwind.yy",},
    {"name":"spr_panel_tile","order":11,"path":"sprites/spr_panel_tile/spr_panel_tile.yy",},
    {"name":"spr_reddragon","order":1,"path":"sprites/spr_reddragon/spr_reddragon.yy",},
    {"name":"spr_southwind","order":2,"path":"sprites/spr_southwind/spr_southwind.yy",},
    {"name":"spr_straight_flush","order":1,"path":"sprites/spr_straight_flush/spr_straight_flush.yy",},
    {"name":"spr_wan2","order":1,"path":"sprites/spr_wan2/spr_wan2.yy",},
    {"name":"spr_wan3","order":2,"path":"sprites/spr_wan3/spr_wan3.yy",},
    {"name":"spr_wan4","order":3,"path":"sprites/spr_wan4/spr_wan4.yy",},
    {"name":"spr_wan5","order":4,"path":"sprites/spr_wan5/spr_wan5.yy",},
    {"name":"spr_wan6","order":5,"path":"sprites/spr_wan6/spr_wan6.yy",},
    {"name":"spr_wan7","order":6,"path":"sprites/spr_wan7/spr_wan7.yy",},
    {"name":"spr_wan8","order":7,"path":"sprites/spr_wan8/spr_wan8.yy",},
    {"name":"spr_wan9","order":8,"path":"sprites/spr_wan9/spr_wan9.yy",},
    {"name":"spr_westwind","order":3,"path":"sprites/spr_westwind/spr_westwind.yy",},
    {"name":"spr_whitedragon","order":2,"path":"sprites/spr_whitedragon/spr_whitedragon.yy",},
    {"name":"winning_indicator","order":37,"path":"sprites/winning_indicator/winning_indicator.yy",},
  ],
}